"---------------------------------------------------------------------------
" Summary: vimrc
"  Author: nekonyn
"---------------------------------------------------------------------------

if &compatible
  set nocompatible
endif

function! s:source_rc(path) abort
  let abspath = resolve(expand('~/.vim/rc/') . a:path)
  let rcfile = fnameescape(abspath)
  if filereadable(rcfile)
    echo 'execute: source ' . rcfile
    execute 'source' rcfile
    return
  else
    echo 'not open file = ' . rcfile
  endif
endfunction


" Set augroup
augroup MyAutoCmd
  autocmd!
  
augroup END

if has('vim_starting')
  call s:source_rc('init.rc.vim')
endif

call s:source_rc('dein.rc.vim')
call s:source_rc('common.rc.vim')

"---------------------------------------------------------------------------

if has('nvim')
  call s:source_rc('neovim.rc.vim')
else
  call s:source_rc('vim.rc.vim')
endif
